AZURE_OPENAI_ENDPOINT=XXXXX
AZURE_OPENAI_REALTIME_DEPLOYMENT=XXXXX
AZURE_OPENAI_API_KEY=XXXXX
AZURE_OPENAI_REALTIME_VOICE_CHOICE=alloy
AZURE_SEARCH_ENDPOINT=XXXXXX
AZURE_SEARCH_INDEX=XXXX
AZURE_SEARCH_API_KEY=XXXX
AZURE_SEARCH_SEMANTIC_CONFIGURATION=XXXX
AZURE_SEARCH_IDENTIFIER_FIELD=chunk_id
AZURE_SEARCH_TITLE_FIELD=title
AZURE_SEARCH_CONTENT_FIELD=chunk
AZURE_SEARCH_EMBEDDING_FIELD=text_vector
AZURE_SEARCH_USE_VECTOR_QUERY=true
AZURE_TENANT_ID=XXXX