AZURE_OPENAI_API_KEY=3EIvqTThR1zWk9fTBOEnMrh4sZwyGSDpwOFoWvmPRtfQYSO7v3KoJQQJ99BAACHYHv6XJ3w3AAAAACOGmGUD
AZURE_OPENAI_API_ENDPOINT=https://ai-aifoundryhub404880382143.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-05-01-preview