AZURE_OPENAI_ENDPOINT=https://demo1-openai.openai.azure.com/
AZURE_OPENAI_REALTIME_DEPLOYMENT=XXXXX
AZURE_OPENAI_API_KEY=84j7DgtImzqw69xhUJ7yVdbkMDWS4Dwpl2rWnrIOSI4WKxW3qEi3JQQJ99BBACfhMk5XJ3w3AAABACOGezTO
AZURE_OPENAI_REALTIME_VOICE_CHOICE=alloy
AZURE_SEARCH_ENDPOINT=https://demo1-aisearch.search.windows.net
AZURE_SEARCH_INDEX=vector-1739898694888
AZURE_SEARCH_API_KEY=NgDXztFXQbxZIunLySH9nEMa0S6r0p6iwnllFix15mAzSeBPY0Ez
AZURE_SEARCH_SEMANTIC_CONFIGURATION=XXXX
AZURE_SEARCH_IDENTIFIER_FIELD=chunk_id
AZURE_SEARCH_TITLE_FIELD=title
AZURE_SEARCH_CONTENT_FIELD=chunk
AZURE_SEARCH_EMBEDDING_FIELD=text_vector
AZURE_SEARCH_USE_VECTOR_QUERY=true
AZURE_TENANT_ID=XXXX